body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #E6CCFF;
  color: #333;
}

/* Encabezado */
header {
  background-color: white;
  color: black;
  justify-content: space-between;
  text-align: center;
  padding: 0;

}

.menu {
  background-color: #ffffff cover;
  /* color de fondo */
  width: 100%;
  /* ocupa todo el ancho */
  font-size: 4 rem;
  display: flex;
  /* los elementos en fila */
  justify-content: space-around;
  /* distribución uniforme */
  flex direction: column;
  list-style: none;
  /* quita viñetas */
  margin: 0;
  padding: 0;
  text-decoration: none;
}

/* Navegación */

.menu a:hover {
  background-color: #ED0EC4;
  color: white;
}

@media (max-width: 480px) {
  .menu {
    background-size: cover;
    flex-direction: column;
  }

  /* móvil */
}

@media (max-width: 780px) {
  .menu {
    background-size: cover;
    flex-direction: column;
  }

  /* móvil */
}



/* Sección principal */
main {

  .paginauno {
    @media (max-width: 479px) {
      .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
        background-color: #E6CCFF;
        line-height: 2;
      }
    }

    /* Mediano: 480px a 1095px */
    @media (min-width: 480px) and (max-width: 1095px) {
      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
        background-color: #E6CCFF;
        line-height: 2;
      }
    }

    /* Grande: 1096px en adelante */
    @media (min-width: 1096px) {
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
        background-color: #E6CCFF;
        line-height: 2;
      }
    }
  }

  .carros {

    /*tamaño para celular*/
    @media (max-width: 479px) {
      .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
        background-color: #E6CCFF;
        column-gap: 10px;
        row-gap: 10px;
        line-height: 2;
      }
    }

    /* Mediano: 480px a 1095px */
    @media (min-width: 480px) and (max-width: 1095px) {
      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
        background-color: #E6CCFF;
        column-gap: 10px;
        row-gap: 10px;
        line-height: 2;
      }
    }

    /* Grande: 1096px en adelante */
    @media (min-width: 1096px) {
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
        background-color: #E6CCFF;
        column-gap: 10px;
        row-gap: 10px;
        line-height: 2;
      }
    }
  }
}

/* Pie de página */
footer {
  background-color: white;
  color: black;
  text-align: right;
  padding: 2px;
  /*da interlineado*/
  line-height: 2;

  .grid-container {
    background-color: white;
    display: grid;
    padding: 2px;
    grid-template-columns: 1fr 1fr 1fr;
    /* Tres columnas iguales */
  }


  @media (max-width: 479px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 20px;
      background-color: white;
    }
  }

  /* Mediano: 480px a 1095px */
  @media (min-width: 480px) and (max-width: 1095px) {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 20px;
      background-color: white;
    }
  }

  /* Grande: 1096px en adelante */
  @media (min-width: 1096px) {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 20px;
      background-color: white;
    }
  }


}